OPENAI_API_KEY=""
TAVILY_API_KEY="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"
GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyDXPNj1bchxJkqWf8e3aExMZV0YvtxRK28"
GPLACES_API_KEY="AIzaSyDXPNj1bchxJkqWf8e3aExMZV0YvtxRK28"
FOURSQAURE_API_KEY="fsq3A4pVLiXBvddUaTen850mmPi/Ap5TcjZ7W0TDzTWbWMk="
OPENWEATHERMAP_API_KEY="82347de5e40cc2ccadef014a08e97b58"
EXCHANGE_RATE_API_KEY="6ff564a57ef9362638dd33b0"
LANGCHAIN_API_KEY=""

